### ISSUE TITLE
Segmentation Fault - Seems related to concurrent calls to read_arrow_batches_from_odbc

### ISSUE THREAD

**Issue by pacman82** [pacman82/arrow-odbc-py#141]
### Discussed in https://github.com/pacman82/arrow-odbc-py/discussions/138

<div type='discussions-op-text'>

<sup>Originally posted by **epDugas** March 15, 2025</sup>
I get intermittent segmentation faults. Was enabling connection pooling before starting any threads:

```python
enable_odbc_connection_pooling()
```
Figured it might be an issue with the driver's support for threading, so tried not enabling connection pooling, and just calling `read_arrow_batches_from_odbc`, assuming it would create a new connection for each thread, but seg fault still occurs. Any suggestions/guidance would be greatly appreciated.

```python
reader = read_arrow_batches_from_odbc(
            query=table_meta.query,
            connection_string=connection_string,
            batch_size=65535,
            max_text_size=1000000,
            max_binary_size=None,
            fetch_concurrently=True,
            query_timeout_sec=5400,
            payload_text_encoding=TextEncoding.UTF16)
```
```
DEBUG SQLAllocHandle allocated connection (Dbc) handle '0x721894001010'
Fatal Python error: Segmentation fault

Current thread 0x00007218c5e86700 (most recent call first):
  File "/opt/dcivenv/lib/python3.12/site-packages/arrow_odbc/connect.py", line 59 in connect
  File "/opt/dcivenv/lib/python3.12/site-packages/arrow_odbc/reader.py", line 505 in read_arrow_batches_from_odbc
```

</div>

**Comment by pacman82** [comment]
Hello @epDugas,

since we already ruled out memory allocation failure in the discussion, we are likely confronted with a true memory safety issue.

Now the question in my head is, if the soundness issue is in my bindings to ODBC or in the ODBC driver itself.

Most operations in ODBC are supposed to be thread safe, yet just as with the encodings, if the actual implementation of the driver is thread safe is something else entirely.

In order to debug this we have the following options:

* You can share a reproducing code example with me, and I can try to make it fail with MSSQL, MariaDB, PostgreSQL, etc.
* If you could attach a native debugger to the code, and catch a call stack at the moment of failure that would be great.

Additional remarks:

* Fetching concurrently (or even in parallel if we do not use Python) provides less of a speed up than people think. If this is about speeding up a request for one user the results could be disappointing even without the segmentation fault.
* For the native debugging, a lot of the call stack would be the Python Interpreter itself. If we could reproduce the issue with plain `arrow-odbc` in Rust, we may have an easier time. I can help you with a Rust example, in case you provide me with the Python code.

Best, Markus

**Comment by pacman82** [comment]
As alternate help, to check if the Orcale driver is thread safe. I wrote a little program:

**main.rs**

```rust
//! Spawn many system thread each creating an connection and consuming a query result

use clap::Parser;
use odbc_api::{ConnectionOptions, Cursor, buffers::TextRowSet, environment};
use std::sync::mpsc;

#[derive(Parser, Debug)]
struct Cli {
    /// Connection string to the database
    #[arg()]
    connection_string: String,
    /// Query to execute in parallel. Output is mostly ignored.
    query: String,
    /// Maximum number of queries executed in parallel
    #[arg(short, long, default_value = "200")]
    parallel: u32,
}

fn main() {
    let args = Cli::parse();
    let (tx, rx) = mpsc::channel();
    
    ctrlc::set_handler(move || tx.send(()).expect("Could not send signal on channel."))
        .expect("Error setting Ctrl-C handler");

    for _ in 0..args.parallel {
        let connection_string = args.connection_string.clone();
        let query = args.query.clone();
        let _ = std::thread::spawn(move || query_loop(connection_string, query));
    }

    rx.recv().expect("Could not receive from channel.");
}

fn query_loop(connection_string: String, query: String) {
    loop {
        execute_query_using_new_connection(&connection_string, &query);
    }
}

fn execute_query_using_new_connection(connection_string: &str, query: &str) {
    let env = environment().unwrap();
    let conn = env
        .connect_with_connection_string(connection_string, ConnectionOptions::default())
        .unwrap();
    let mut cursor = conn
        .execute(query, (), None)
        .unwrap()
        .expect("Statement must return result. Use a select statement!");
    let buffer = TextRowSet::for_cursor(2000, &mut cursor, Some(4096)).unwrap();
    let mut block_cursor = cursor.bind_buffer(buffer).unwrap();

    while let Some(_batch) = block_cursor.fetch().unwrap() {
        // Do nothing with the result
    }
}
```

**Cargo.toml**

```toml
[package]
name = "parallel-connections"
version = "0.1.0"
edition = "2024"

[dependencies]
clap = { version = "4.5.32", features = ["derive"] }
ctrlc = "3.4.5"
odbc-api = "11.1.1"
```

If you could compile and execute it on your machine, we may figure out if the Oracle Netsuite driver is thread safe in principle. The program takes a connection string and a query, and just executes the query a lot in parallel always utilizing a fresh connection.

You will need a Rust toolchain to compile it. You find instructions how to install one at <https:://rustup.rs>

Best, Markus

**Comment by epDugas** [comment]
gdb backtrace attached. Will attempt your above program and report back with results.

As an aside, using a `lock` around  call to `read_arrow_batches_from_odbc` makes the problem go away, but unsure

[gdb_backtract_1.txt](https://github.com/user-attachments/files/19303566/gdb_backtract_1.txt)

**Comment by epDugas** [comment]
@pacman82, 

I was able to reproduce with your test program. The params I used were:
select top 5 from xyz
-p 10

It was easy to reproduce with short lived queries, and was hard to reproduce with long lived queries. Let me know if there is any further information I can provide.  

![Image](https://github.com/user-attachments/assets/376855d2-22f9-4a62-a8dc-330f07f07e6d)

![Image](https://github.com/user-attachments/assets/3bd5a515-5a0a-4c5e-ac65-a75aa64df04a)

[lldb_backtrace_1.txt](https://github.com/user-attachments/files/19305327/lldb_backtrace_1.txt)

**Comment by epDugas** [comment]
Just adding a small update:
According to [docs ](https://www.progress.com/tutorials/odbc/odbc-driver-thread-protection-schemes) from the driver provider, their drivers expose a `SQLGetInfo(SQL_ATTR_DRIVER_THREADING)` call that reports "the session's thread model". I used `pyodbc` to make this call and got the return value of `0`, indicating "A return value of 0 denotes that the session is fully thread enabled and that all requests will fully utilize the threaded model".

Not sure if this is of any relevance, but seems to indicate the driver "is" thread-safe, figured it was worth at least denoting..

**Comment by epDugas** [comment]
Thanks Markus. You mention things pointing to the fact it is not safe for creating connections concurrently. I assume you also mean it is not safe to create the connections under sync lock, and then `read` from each connection concurrently?

**Comment by pacman82** [comment]
> I assume you also mean it is not safe to create the connections under sync lock (mutex), and then read from each connection on individual threads?

I can only see one segfault in one backtrace. The one I saw, indicated that it is the creation of new connections which is not threadsafe. So the mutex **might** work.

**Comment by pacman82** [comment]
You might be able to verify this idea using this modified example code. Which sequentiales Connection creation.

```rust
use std::sync::{Mutex, mpsc};

use clap::Parser;
use odbc_api::{ConnectionOptions, Cursor as _, buffers::TextRowSet, environment};

static GUARD: Mutex<()> = Mutex::new(());

#[derive(Parser, Debug)]
struct Cli {
    /// Connection string to the database
    #[arg()]
    connection_string: String,
    /// Query to execute in parallel. Output is mostly ignored.
    query: String,
    /// Maximum number of queries executed in parallel
    #[arg(short, long, default_value = "200")]
    parallel: u32,
}

fn main() {
    let args = Cli::parse();
    let (tx, rx) = mpsc::channel();

    ctrlc::set_handler(move || tx.send(()).expect("Could not send signal on channel."))
        .expect("Error setting Ctrl-C handler");

    for _ in 0..args.parallel {
        let connection_string = args.connection_string.clone();
        let query = args.query.clone();
        let _ = std::thread::spawn(move || query_loop(connection_string, query));
    }

    rx.recv().expect("Could not receive from channel.");
}

fn query_loop(connection_string: String, query: String) {
    loop {
        execute_query_using_new_connection(&connection_string, &query);
    }
}

fn execute_query_using_new_connection(connection_string: &str, query: &str) {
    let env = environment().unwrap();
    let guard = GUARD.lock().unwrap();
    let conn = env
        .connect_with_connection_string(connection_string, ConnectionOptions::default())
        .unwrap();
    drop(guard);
    let mut cursor = conn
        .execute(query, (), None)
        .unwrap()
        .expect("Statement must return result. Use a select statement!");
    let buffer = TextRowSet::for_cursor(2000, &mut cursor, Some(4096)).unwrap();
    let mut block_cursor = cursor.bind_buffer(buffer).unwrap();

    while let Some(_batch) = block_cursor.fetch().unwrap() {
        // Do nothing with the result
    }
}
```

Still, it would be nice to fellow users, if the bug would be reported.

**Comment by epDugas** [comment]
@pacman82 

Bug reported to vendor. Noted in Vendor docs that bugs only accepted using DirectData Driver Manager, we'll see.

I ran your test driver (thanks for making me explore the wonderful world of rust a little closer!).
The only segfault I could reproduce is below (from lldb backtrace). Am I correct in understanding that this segfault is only from a Disconnect?  It takes a while to fault, and the debug info just states there was a problem with the connection, which is something I would expect with this driver when called in a tight loop, because it rate-limits..

```bash
* thread #11, name = 'arrow-odbc-py-s', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff6f2f54a ivoa27.so`QeList::unlink(QeNode*) + 54
    frame #1: 0x00007ffff6e93a66 ivoa27.so`BaseEnv::delConnection(BaseStubConnection*) + 36
    frame #2: 0x00007ffff6e58019 ivoa27.so`BaseStubConnection::~BaseStubConnection() + 129
    frame #3: 0x00007ffff6e43781 ivoa27.so`SQLFreeHandle + 183
    frame #4: 0x00007ffff7f47688 libodbc.so.2`SQLDisconnect at SQLConnect.c:2791:13
    frame #5: 0x00005555555b06bb arrow-odbc-py-seg-fault`odbc_api::handles::connection::Connection::disconnect::h2bb03bf5ad30dd6c(self=0x00007ffff4dfd450) at connection.rs:175:18
    frame #6: 0x00005555555abec2 arrow-odbc-py-seg-fault`_$LT$odbc_api..connection..Connection$u20$as$u20$core..ops..drop..Drop$GT$::drop::he8199a0991e308c1(self=0x00007ffff4dfd450) at connection.rs:23:15
    frame #7: 0x00005555555ab217 arrow-odbc-py-seg-fault`core::ptr::drop_in_place$LT$odbc_api..connection..Connection$GT$::h45ffad9ea8bbac1d((null)=0x00007ffff4dfd450) at mod.rs:523:1
```

**Comment by pacman82** [comment]
> Am I correct in understanding that this segfault is only from a Disconnect?

So the thing is with stack-traces during segmentation faults is, that you may see a stack trace of a code which works perfectly fine. It is just the piece of code which crashes, because the memory is corrupted. The other piece of code, which actually corrupted the memory in the first place may be somewhere completely different.

So, no, sadly you may not conclude that. Actually you must assume that all data using any connection, may be corrupted in undefined ways (with probably unforseen impact on the business), until all segmentation faults are gone. Crashing the program is one of the nicest possible things, a corrupted memory can do. Most of the time the program runs, but less correct.

Yeah, it is as scary as it sounds.

The next step in finding things here would be code analysis, or using instrumentation like valgrind, in order to keep track which part of the program mutated what part of the memory. All hard to do if it is not open source.

We can see due to the name mangling that whatever `ivoa27.so` is. It is written in C++. It fails in a destructor. It is not uncommon for corrupted memory to crash the program once it is freed. Yet likely the error occurred long before that, and mutated the result of your application.

Also this kinds of Bugs are, what hackers look for to maybe smuggle some shell code in your executable, etc.

This looks really dangerous. Sorry I do not have better news, but personally I would not run this thing in multiple threads.

Best, Markus

**Comment by epDugas** [comment]
Markus,

Sage Advice. Thank you!

- Eric

In case it helps anyone stumbling upon this, I was able to force a mutex at the environment level to achieve serialized access using `unixOdbc` as stated [here](https://github.com/lurcher/unixODBC/blob/60511cc01e1e399bafc4cedde0f569394073500f/DriverManager/__handles.c#L243), by adding the below to the driver's entry in odbcinst.ini:

`Threading = 3`

**Comment by pacman82** [comment]
Closing this issue, feel free to reopen, if you learn something new. For now I think there is nothing to for `arrow-odbc`.

Best, Markus
